{
  "name": "polycpp-dev",
  "build": {
    "dockerfile": "../Dockerfile.dev",
    "context": ".."
  },
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "llvm-vs-code-extensions.vscode-clangd",
        "xaver.clang-format"
      ]
    }
  }
}